WebProveedores/obj/WebProveedores.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj": {}
  },
  "projects": {
    "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj",
        "projectName": "WebProveedores",
        "projectPath": "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\code\\WebProveedores\\WebProveedores\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\RedEfectiva.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://sb-paycash.redefectiva.net/NugetServer/nuget": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebProveedores/obj/WebProveedores.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj": {}
  },
  "projects": {
    "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj",
        "projectName": "WebProveedores",
        "projectPath": "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\code\\Proveedores\\WebProveedores\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\RedEfectiva.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://sb-paycash.redefectiva.net/NugetServer/nuget": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebProveedores/obj/WebProveedores.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj": {}
+    "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj": {}
   },
   "projects": {
-    "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj": {
+    "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj",
+        "projectUniqueName": "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj",
         "projectName": "WebProveedores",
-        "projectPath": "C:\\code\\WebProveedores\\WebProveedores\\WebProveedores.csproj",
+        "projectPath": "C:\\code\\Proveedores\\WebProveedores\\WebProveedores.csproj",
         "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
-        "outputPath": "C:\\code\\WebProveedores\\WebProveedores\\obj\\",
+        "outputPath": "C:\\code\\Proveedores\\WebProveedores\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
